.containers {
  display: flex;
  gap: 1rem;
  /* flex-direction: column; */
}
/* .container {
  display: flex;
  flex-direction: column;

  gap: 1rem;
} */

.mainContainer {
  width: 100%;
}

.courseClass {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.sideContainer {
  width: 350px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 1rem;
}

.rightSideContents {
  display: none;
}

.loadingState {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1050px) {
  .sideContainer {
    display: none;
  }
  .rightSideContents {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
  }
}
