.cardStack {
  grid-gap: 20px;
  display: grid;
  gap: 20px;
  /* justify-items: center; */
}

.internshipsCards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.CourseCards {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.forDetailsPage {
  /* margin: 0;
   */
  /* justify-items: start; */
}
