.container {
  display: flex;
  align-items: stretch;
  /* padding: 0 1rem; */
  background-color: var(--black);
  margin: 0 1rem;
}

.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
}

.logo {
  height: auto;
}
.logo img {
  height: auto;
}

.brand h1 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.Footer {
  /* margin: 1rem; */
  padding: 2rem 0 1rem 0;

  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
}

.navElements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.element {
  color: var(--white);
  list-style: none;
}

.element:hover {
  transform: scale(1.04);
}

.contactUs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.allContacts {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact p {
  color: var(--white);
}

.joinUsBar {
  max-width: 200px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.head {
  font-size: 1.2rem;
  color: var(--white);
}

.joinUsBar ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.joinUsBar img {
  border-radius: 50%;
  padding: 2px;
}

.contactAndJoin {
  display: flex;
}

.navAndQuick {
  display: flex;
  gap: 2rem;
}
.lowerBar {
  background-color: var(--black);
  /* margin: 0 1rem; */
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.lowerBar p {
  color: var(--white);
  margin: 1rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

.tagLine {
  font-family: "Oleo Script", system-ui;
  font-weight: 300;
  font-style: normal;
  color: var(--primary);
}

@media (max-width: 700px) {
  .Footer {
    gap: 2rem;
  }
  .navAndQuick,
  .contactAndJoin {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .joinUsBar {
    /* width: 100%; */
    max-width: 100%;
  }
  .contactUs {
    width: 100%;
  }
  .lowerBar {
    flex-direction: column;
    align-items: center;
  }
  .container {
    flex-direction: column;
    outline: none;
    border: 0px solid;
  }
  .brand {
    /* justify-content: space-around; */
    align-items: center;
    flex-direction: row;

    width: 90%;
    margin: auto;
  }
}

@media (max-width: 550px) {
  .Footer {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 3rem;
  }

  .container {
    margin: 0;
  }
  .Footer div {
    /* margin: auto; */
  }
  .navElements {
    /* flex-direction: row; */
  }
}
